
<!DOCTYPE html>
<html lang="en">
<head>
	    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<link rel="stylesheet" href="./css/index.css">
        <link type="text/css" rel="stylesheet" href="./css/materialize.min.css"  media="screen,projection"/>

		<script src="./js/scrOfDesign.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
	
	<title>Association</title>
	
</head>
<body>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>

             <nav>
                <div class="nav-wrapper  cyan darken-4">
                 
                  <img id = "logo" src="../images/logo.png" alt="error">
                 
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="collapsible.html">About Game</a></li>
                  </ul>
                </div>
             </nav>
            
            
            <div class = "container">
                
                <a class="waves-effect waves-light btn-large" src="./html/pgameFirst.html">Начать</a>


            </div>
    
            <div class="footer-copyright  cyan darken-1">© 2015 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
    
    
    </div>
    
    
    

</body>

</html>

